amplify/backend/api/tiktok/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  email: String!
  posts: [Post] @hasMany
}

type Post @model{
  id: ID!
  videoUri: String!
  description: String!

  userID:ID!
  user: User @hasOne
  songID:ID!
  song:Song @hasOne
}

type Song @model {
  id: ID!
  name: String!
  imageUri: String
}